# Assignment 02

## Problem

Find the inverse Laplace transform of

$$
F(s)=\frac{s+3}{(s+1)^2(s+2)}
$$

---

## Step 1: Partial Fraction Expansion

Assume

$$
\frac{s+3}{(s+1)^2(s+2)}
=
\frac{A}{s+1}
+
\frac{B}{(s+1)^2}
+
\frac{C}{s+2}
$$

Multiply both sides by

$$
(s+1)^2(s+2)
$$

Then

$$
s+3=A(s+1)(s+2)+B(s+2)+C(s+1)^2
$$

---

## Step 2: Solve for Coefficients

Comparing coefficients:

$$
A=-1
$$

$$
B=2
$$

$$
C=1
$$

Thus

$$
F(s)
=
-\frac1{s+1}
+
\frac2{(s+1)^2}
+
\frac1{s+2}
$$

---

## Step 3: Apply Inverse Laplace Transform

Using

$$
L^{-1}\left(\frac1{s+a}\right)=e^{-at}
$$

and

$$
L^{-1}\left(\frac1{(s+a)^2}\right)=te^{-at}
$$

we obtain

$$
f(t)
=
-e^{-t}
+
2te^{-t}
+
e^{-2t}
$$

---

## Answer

$$
\boxed{
f(t)
=
-e^{-t}
+
2te^{-t}
+
e^{-2t}
}
$$
